[gd_scene load_steps=6 format=3 uid="uid://7q465atragqy"]

[ext_resource type="Texture2D" uid="uid://cftylin82p67e" path="res://assets/sprites/ball_python_body_straight.png" id="1_3sbvb"]
[ext_resource type="Script" uid="uid://chmswtms1u7fd" path="res://scenes/snake_body/snake_body.gd" id="1_jyhgw"]
[ext_resource type="Texture2D" uid="uid://bwcnp6as1looc" path="res://assets/sprites/ball_python_body_turn.png" id="2_jyhgw"]
[ext_resource type="Texture2D" uid="uid://cw8s4fbkof8x2" path="res://assets/sprites/ball_python_tail.png" id="3_3sbvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubm33"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jyhgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ubm33")

[node name="BallPythonBodyStraight" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3sbvb")

[node name="BallPythonBodyTurn" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_jyhgw")

[node name="BallPythonTail" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_3sbvb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
