[gd_scene load_steps=3 format=3 uid="uid://7q465atragqy"]

[ext_resource type="Script" uid="uid://chmswtms1u7fd" path="res://scenes/snake_body/snake_body.gd" id="1_jyhgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubm33"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jyhgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ubm33")

[node name="BallPythonBodyStraight" type="Sprite2D" parent="."]
texture_filter = 1

[node name="BallPythonBodyTurn" type="Sprite2D" parent="."]
visible = false
texture_filter = 1

[node name="BallPythonTail" type="Sprite2D" parent="."]
visible = false
texture_filter = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
