[gd_scene load_steps=3 format=3 uid="uid://cnqwtct24fo5x"]

[ext_resource type="Texture2D" uid="uid://cftylin82p67e" path="res://assets/sprites/ball_python_body_straight.png" id="1_7umlx"]
[ext_resource type="Texture2D" uid="uid://bwcnp6as1looc" path="res://assets/sprites/ball_python_body_turn.png" id="2_cvpv4"]

[node name="Node2D" type="Node2D"]

[node name="BallPythonBodyStraight" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7umlx")

[node name="BallPythonBodyTurn" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_cvpv4")
