[gd_scene load_steps=14 format=3 uid="uid://c81kvk2hvopbe"]

[ext_resource type="Script" uid="uid://d38dj5lexsngu" path="res://scenes/level_1/level_1.gd" id="1_y5ych"]
[ext_resource type="Texture2D" uid="uid://bvwta8y6735xf" path="res://assets/sprites/green_tile_set.png" id="2_ncu3c"]
[ext_resource type="Texture2D" uid="uid://coti70vxrwpc3" path="res://assets/sprites/purple_tile_set.png" id="2_txia2"]
[ext_resource type="Script" uid="uid://qj14a648ye8m" path="res://scenes/level_base/time_label.gd" id="5_kr674"]
[ext_resource type="Script" uid="uid://bjdsp3416fmcp" path="res://scenes/wall_tile_layer/wall_tile_layer.gd" id="5_lao31"]
[ext_resource type="Texture2D" uid="uid://cmh48ao1wb83h" path="res://assets/sprites/three_point_mark.png" id="6_p2h7h"]
[ext_resource type="Texture2D" uid="uid://d1k0p4d6l4ptd" path="res://assets/sprites/two_point_mark.png" id="7_48c0a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kr674"]
texture = ExtResource("2_ncu3c")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_janvk"]
texture = ExtResource("2_txia2")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0

[sub_resource type="TileSet" id="TileSet_8cj0n"]
sources/1 = SubResource("TileSetAtlasSource_janvk")
sources/0 = SubResource("TileSetAtlasSource_kr674")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ncu3c"]
texture = ExtResource("2_ncu3c")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xqidk"]
texture = ExtResource("2_txia2")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0

[sub_resource type="TileSet" id="TileSet_7e5lm"]
sources/1 = SubResource("TileSetAtlasSource_xqidk")
sources/0 = SubResource("TileSetAtlasSource_ncu3c")

[node name="Level" type="Node2D"]
script = ExtResource("1_y5ych")

[node name="Floor" type="TileMapLayer" parent="."]
unique_name_in_owner = true
texture_filter = 1
tile_set = SubResource("TileSet_8cj0n")
collision_enabled = false

[node name="Wall" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_7e5lm")
script = ExtResource("5_lao31")

[node name="PositionInfo" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 289.0
offset_top = 1.0
offset_right = 379.0
offset_bottom = 53.0
text = "0"

[node name="TimeLabel" type="Line2D" parent="."]
points = PackedVector2Array(300, 230, 300, 30)
width = 16.0
default_color = Color(0.647061, 0.147944, 0.240398, 1)
script = ExtResource("5_kr674")

[node name="ThreePointMarker" type="TextureRect" parent="TimeLabel"]
texture_filter = 1
custom_minimum_size = Vector2(32, 16)
offset_left = 292.0
offset_top = 72.0
offset_right = 324.0
offset_bottom = 88.0
texture = ExtResource("6_p2h7h")

[node name="TwoPointMarker" type="TextureRect" parent="TimeLabel"]
texture_filter = 1
custom_minimum_size = Vector2(32, 16)
offset_left = 292.0
offset_top = 122.0
offset_right = 324.0
offset_bottom = 138.0
texture = ExtResource("7_48c0a")
