[gd_scene load_steps=3 format=3 uid="uid://bcrrspqjibwxb"]

[ext_resource type="Texture2D" uid="uid://dr0b2prw77jtc" path="res://assets/sprites/apple_1.png" id="2_q7gff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7gff"]
size = Vector2(16, 16)

[node name="Apple" type="Area2D" groups=["apple"]]
texture_filter = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q7gff")
debug_color = Color(0.711569, 0.438858, 0.556701, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q7gff")
