[gd_scene load_steps=4 format=3 uid="uid://iocv5fo1fth5"]

[ext_resource type="Script" uid="uid://chxrivw74ah0o" path="res://scenes/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://omkcrp6e5gms" path="res://scenes/player/body_part.gd" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8afob")

[node name="BodyPart" type="Sprite2D" parent="."]
script = ExtResource("2_dovo2")
