[gd_scene load_steps=9 format=3 uid="uid://iocv5fo1fth5"]

[ext_resource type="Script" uid="uid://chxrivw74ah0o" path="res://scenes/player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://gvkc474jnny4" path="res://scenes/stars/stars.tscn" id="2_dovo2"]
[ext_resource type="AudioStream" uid="uid://bn8mxkyv113ms" path="res://assets/sounds/apple_eaten.wav" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://bbuo5tdm8okbm" path="res://assets/sounds/turn_1.wav" id="4_75vfm"]
[ext_resource type="AudioStream" uid="uid://cbrfltesyhevb" path="res://assets/sounds/turn_2.wav" id="5_0owmy"]
[ext_resource type="AudioStream" uid="uid://epxdxvryp3yf" path="res://assets/sounds/turn_3.wav" id="6_qek5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(16, 16)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gmlin"]
streams_count = 3
stream_0/stream = ExtResource("4_75vfm")
stream_1/stream = ExtResource("5_0owmy")
stream_2/stream = ExtResource("6_qek5x")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_onrkg")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8afob")

[node name="BodyParts" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Stars" parent="." instance=ExtResource("2_dovo2")]
unique_name_in_owner = true
visible = false
z_index = 98
z_as_relative = false

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="EatingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gmlin")

[node name="DirectionChangeSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gmlin")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
