[gd_scene load_steps=7 format=3 uid="uid://blrf827ffsitx"]

[ext_resource type="FontFile" uid="uid://cxaq1lpo2t7ho" path="res://fonts/BLKCHCRY.TTF" id="1_biovg"]
[ext_resource type="Script" uid="uid://djv3qxmr51dwv" path="res://scenes/options_scene/options.gd" id="1_r1nbh"]
[ext_resource type="FontFile" uid="uid://cm40i6mvl1t3e" path="res://fonts/SnakeBusiness.ttf" id="3_svive"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttnj4"]
bg_color = Color(0.684098, 0.582663, 0.445276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwbtl"]
bg_color = Color(0.714734, 0.581304, 0.271327, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0745098, 0.423529, 0.105882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 150
corner_radius_bottom_right = 5
corner_radius_bottom_left = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxipp"]
bg_color = Color(0.714734, 0.581304, 0.271327, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0745098, 0.423529, 0.105882, 1)
corner_radius_top_left = 150
corner_radius_top_right = 5
corner_radius_bottom_right = 150
corner_radius_bottom_left = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1nbh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ttnj4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.5
offset_top = 33.0
offset_right = 153.5
offset_bottom = 159.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_biovg")
theme_override_font_sizes/font_size = 100
text = "Options"

[node name="Button" type="Button" parent="."]
offset_left = 329.0
offset_top = 511.0
offset_right = 799.0
offset_bottom = 593.0
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_svive")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_xwbtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xwbtl")
theme_override_styles/normal = SubResource("StyleBoxFlat_hxipp")
text = "(back)"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
