[gd_scene load_steps=10 format=3 uid="uid://bddu0odjfnm0e"]

[ext_resource type="FontFile" uid="uid://cm40i6mvl1t3e" path="res://fonts/snake_business.ttf" id="1_t5gxd"]
[ext_resource type="Script" uid="uid://do50scb6xxk4e" path="res://scenes/level_select/level_select.gd" id="1_vdlig"]
[ext_resource type="FontFile" uid="uid://cxaq1lpo2t7ho" path="res://fonts/black_charcoal.TTF" id="3_3c84o"]
[ext_resource type="Texture2D" uid="uid://3x5c8mq5jpni" path="res://assets/sprites/lock.png" id="4_3c84o"]
[ext_resource type="StyleBox" uid="uid://bqmtewd53t0v6" path="res://styles/disabled_button.tres" id="4_7g617"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ek2u"]
bg_color = Color(0.684098, 0.582663, 0.445276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdlig"]
bg_color = Color(0.714734, 0.581304, 0.271327, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0745098, 0.423529, 0.105882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 150
corner_radius_bottom_right = 5
corner_radius_bottom_left = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3c84o"]
bg_color = Color(0.714734, 0.581304, 0.271327, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0745098, 0.423529, 0.105882, 1)
corner_radius_top_left = 150
corner_radius_top_right = 5
corner_radius_bottom_right = 150
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_vdlig"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdlig")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1638.0
offset_bottom = 762.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ek2u")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.5
offset_right = 153.5
offset_bottom = 126.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_3c84o")
theme_override_font_sizes/font_size = 100
text = "Level Select"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -210.0
offset_right = 391.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Level1Button" type="Button" parent="VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_t5gxd")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_vdlig")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdlig")
theme_override_styles/normal = SubResource("StyleBoxFlat_3c84o")
text = "(Level one)"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Level2Button" type="Button" parent="VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_t5gxd")
theme_override_font_sizes/font_size = 55
theme_override_styles/disabled = ExtResource("4_7g617")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdlig")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdlig")
theme_override_styles/normal = SubResource("StyleBoxFlat_3c84o")
text = "(Level two)"

[node name="Level2Lock" type="TextureRect" parent="VBoxContainer/VBoxContainer/MarginContainer/Level2Button"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497442
anchor_top = 0.454545
anchor_right = 0.497442
anchor_bottom = 0.606061
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3c84o")
expand_mode = 4
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Level3Button" type="Button" parent="VBoxContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_t5gxd")
theme_override_font_sizes/font_size = 55
theme_override_styles/disabled = ExtResource("4_7g617")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdlig")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdlig")
theme_override_styles/normal = SubResource("StyleBoxFlat_3c84o")
text = "(Level three)"

[node name="Level3Lock" type="TextureRect" parent="VBoxContainer/VBoxContainer/MarginContainer2/Level3Button"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -25.0
offset_right = 18.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3c84o")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_vdlig")

[node name="BackButton" type="Button" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.423529, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_t5gxd")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_vdlig")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdlig")
theme_override_styles/normal = SubResource("StyleBoxFlat_3c84o")
text = "(back)"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/MarginContainer3/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/MarginContainer/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/MarginContainer2/Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/BackButton" to="." method="_on_back_button_pressed"]
